.login {
    width: 100%;
    height: 100%;
    background: url(../../assets/bg.jpg);
    background-size: 100% 100%;
    .login-header {
        height: 80px;
        background-color: #fff;
    }
    .login-content {

    }

}