.header {
  background-color: #fff;
}
.header .header-top {
  text-align: right;
  border-bottom: 1px solid #20B2AA;
  height: 40px;
  line-height: 40px;
  padding-right: 10px;
}
.header .header-bottom {
  position: relative;
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 35px;
}
.header .header-bottom .header-title {
  display: inline-block;
  padding-left: 100px;
  font-size: 18px;
}
.header .header-bottom .header-title::after {
  content: '';
  display: block;
  position: absolute;
  top: 36px;
  border-top: 20px solid #fff;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 10px solid transparent;
}
.header .header-bottom .weather {
  display: flex;
  padding-right: 20px;
}
.header .header-bottom .weather img {
  height: 24px;
  margin: 8px 8px 0;
}
